<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.kahwai.ezhasil.HistoryActivity">

    <TextView
        android:id="@+id/report_view_select_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/gothic_bold"
        android:text="HISTORY"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox_email"
        android:fontFamily="@font/gothic"
        android:hint="Submission for the Year 2016                         17.04.2017"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:singleLine="false"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_view_select_desc"
        tools:text="Submission for the Year 2016                         17.04.2017" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox_email"
        android:fontFamily="@font/gothic"
        android:hint="Payment for the Year 2016                            17.04.2017"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:singleLine="false"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:text="Payment for the Year 2016                            17.04.2017" />

    <EditText
        android:id="@+id/password3"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox_email"
        android:fontFamily="@font/gothic"
        android:hint="Submission for the Year 2016                         17.04.2017"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:singleLine="false"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        tools:text="Submission for the Year 2016                         17.04.2017" />

    <EditText
        android:id="@+id/password4"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textbox_email"
        android:fontFamily="@font/gothic"
        android:hint="Payment for the Year 2016                            17.04.2017"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:singleLine="false"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password3"
        tools:text="Payment for the Year 2016                            17.04.2017" />
</android.support.constraint.ConstraintLayout>
